SERVER_NAME=http://127.0.0.1
STREMIO_PORT=43000
HTTP_SERVER_PORT=4986
FRAMERATE=1
VIDEODURATION=60000

# Static build on the project root
FFMPEG_LOCATION=./ffmpeg.exe

# Globally installed (Linux, MacOS)
# FFMPEG_LOCATION=ffmpeg

# Windows example (Dont run it on Windows tho...)
# FFMPEG_LOCATION=C:\Users\Domingo\60-seconds-news-stremio\ffmpeg.exe